<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
  
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Socket IO</title>
</head>

<body>
    <div class="app">
        <h1>Socket IO</h1>
        Page qui ouvre une connexion avec le serveur NodeJS.
    </div>

    <div class="app">
        <h1>Socket IO</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
        <input type="text" value="" id="zonetext"> <!-- une zone de texte -->
        <button type="button" id="send_msg">Envoyer</button> <!-- un bouton -->
    </div>



    <!--script type="text/javascript" src="cordova.js"></script -->
    <script type="text/javascript" src="js/lib/socket.io.js"></script>
    <script type="text/javascript" src="js/socketio.js"></script>
   
</body>

</html>